唐孟宇 20230725

生成一个长度为5的数组，元素均为2~42之间的随机整数，元素不能相同，请使用递归算法实现。
    const arr = [];
    
    function randomNumber() {
        return Math.random() * 42;
        // random [0, 1) Math.random() * 40 + 2
    }
    function arrFun (params){
        if (params.length === 5){
            return params;
        }
        
        let newNumber = randomNumber();
        while(newNumber < 2){
            newNumber = randomNumber();
        }
        //未判断去重
        arr.push(newNumber);
        [1,2,3,4,5]
        arrFun(arr);
    }
    // 取消返回值，直接用arr
    const res = arrFun(arr)


typescript
nextjs
tailwindcss
button {
    transform: (transltey: 4px)
    // 正数向下
    animate: {
        
    }
    // animation: 3s linear 1s infinite running slidei
    // dom.animate 是js创建 animation
    // transition: all 2s linear;
}




把数组 ['A1', 'A2', 'B3', 'A3', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2'] 和 ['B', 'D', 'C', 'E'']，合并为 ['A1', 'A2', 'A3' ,'B1', 'B2', 'B3', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D', 'E']
const a = ['A1', 'A2', 'B3', 'A3', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2']
const b = ['B', 'D', 'C', 'E']
const target = ['A1', 'A2', 'A3' ,'B1', 'B2', 'B3', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D', 'E']

function solution(arr1, arr2) {
    const arr = arr1.concat(arr2);
    arr.sort((current, next)=>{
        const string1 = current.split(''); 
        const string2 = next.split('');
        const length = string1.length > string2.length ? string2.length : string1.length
        for (let i = 0; i < length; i++ ){
            // string.charCodeAt()
            const asi1 = charCode(string1[i]);
            const asi2 = charCode(string2[i]);
            
            if (asi1 > asi2){
                return 1
            } else if (asi1 < asi2){
                return -1
            }
        }  
        
        if (string1.length > string2.length){
            return 1
            // 返回 -1 第一个参数排在前面
        } else if (string1.length < string2.length){
            return -1
        }
    })
}


